/* Estilos base para dispositivos móviles (mobile-first) */
.skills {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em 0;

  /* Animación inicial */
  opacity: 0;
  transform: translateY(20px); /* Desplazamiento hacia abajo */
  transition: opacity 3s ease-out, transform 1s ease-out; /* Transición suave */
}

.skills.visible {
  opacity: 1;
  transform: translateY(0); /* Volver a su posición original */
}

.skills .fa-microchip {
  color: #293737;
  font-size: 1.5em;
}

.skills h2 {
  color: grey;
  border-bottom: 2px solid #293737;
  padding-bottom: 0.5em;
  width: 50%;
  text-align: center;
}

.skills p {
  width: 80%;
  color: grey;
  font-size: 0.65em;
  text-align: center;
}

.grid-skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* Dos columnas en móviles */
  grid-template-rows: repeat(6, auto);
  gap: 0.5em;
  margin: 1em 0;
  width: 80%; /* Ajustar ancho para dispositivos móviles */
  max-width: 1200px; /* Establecer un ancho máximo */
  justify-content: center;
}

.grid-skills div {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80%;
  margin: 0.5em;
  background-color: #293737;
  padding: 1em; /* Añadir padding para móviles */
  transition: all ease-in-out 1s;

}
.grid-skills div:hover{
  transform: scale(1.1,1.1);
  transition: all ease-in-out 1s;
}
.grid-skills i {
  font-size: 1.2em;
  padding-left: 0.1em;
  color: #D5DBDB;
}

.grid-skills p {
  font-size: 0.7em;
  text-align: center; /* Centramos el texto para mejor legibilidad en móviles */
}

/* Media Queries para pantallas más grandes */

/* Para tablets o pantallas medianas */
@media screen and (min-width: 600px) {
  .grid-skills {
    display: grid;
    grid-template-columns: repeat(
      3,
      1fr
    ); /* Cambiar a 3 columnas para tablets */
    grid-template-rows: repeat(
      4,
      auto
    ); /* Menos filas ya que hay más columnas */
    gap: 1.5em; /* Aumentar el espacio entre los elementos */
    margin: 2.5em auto; /* Centrar el contenedor en el centro de la página */
    justify-items: center; /* Centrar los ítems dentro de la grilla */
  }

  .skills p {
    font-size: 0.8em; /* Aumentar el tamaño del texto en tablets */
  }

  .grid-skills i {
    font-size: 1.5em; /* Aumentar el tamaño de los íconos */
    padding: 0.3em;
  }

  .grid-skills div {
    display: flex; /* Cambiar para usar flexbox */
    flex-direction: column; /* Alinear contenido verticalmente */
    justify-content: center; /* Centrar contenido verticalmente */
    align-items: center; /* Centrar contenido horizontalmente */
    width: 80%; /* Ajustar el ancho */
    margin: 0.5em; /* Margen entre elementos */
    padding: 1.5em; /* Más espacio en los elementos */
  }
}

/* Para pantallas grandes como laptops o computadoras de escritorio */
@media screen and (min-width: 1024px) {
  .skills {
    margin: 3em 0; /* Más espacio en pantallas grandes */
  }

  .grid-skills {
    grid-template-columns: repeat(
      4,
      1fr
    ); /* Cuatro columnas en pantallas grandes */
    grid-template-rows: repeat(3, auto); /* Aún menos filas */
    gap: 2em; /* Mayor espacio entre los elementos */
  }

  .grid-skills i {
    font-size: 2em; /* Tamaño grande para íconos en pantallas grandes */
    padding-left: 0.5em;
  }

  .skills p {
    font-size: 1em; /* Texto más grande en pantallas grandes */
  }

  .grid-skills div {
    padding: 2em; /* Aumentar padding en pantallas grandes */
    flex-direction: row;
  }
}
